<!-- BRYCE DESBRISAY -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Interests</title>
    <style>
      a:hover {
        background-color: gray;
      }
      img {
        height: 401px;
        width: 599px;
      }
      td {
        border: 1px solid #ddd;
      }
      thead {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>DesBrisay, Bryce - "Rec3308"</h1>
    <p>This is not my first paragraph. This is not my first time learning bootstrap. I actually hate bootstrap and everything it stands for. I am pursuing a degree in computer science because my mom made me come to college and computer science is already my career field.</p>
    <h2>My Page</h2>
    <a href="https://www.github.com/BDesBrisay"><p>Bryce's Github</p></a>
    <img value="Flower Image" alt="Flower Image" src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
    <h3>My Favorite Sitcom/Movie Characters</h3>
    <table>
      <thead>
        <tr>
          <td>Name (Original)</td>
          <td>Name (Sitcom/Movie)</td>
          <td>Gender</td>
          <td>Reason I Like This Character</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Christian Bale</td>
          <td>Batman</td>
          <td>Bat/Man</td>
          <td>He is rich and controls bats.</td>
        </tr>
        <tr>
          <td>Toby Mcguire</td>
          <td>Spiderman/Peter Parker</td>
          <td>Male</td>
          <td>He shoots webs out of both his crotch and wrists.</td>
        </tr>
        <tr>
          <td>Heath Ledger</td>
          <td>Joker</td>
          <td>Male</td>
          <td>His cynical demeanor.</td>
        </tr>
      </tbody>
    </table>
    <h3>My Hobbies</h3>
    <ol>
      <li>Coding</li>
      <li>Web Design</li>
      <li>Biking</li>
    </ol>
    <h3>My Favorite Cities</h3>
    <ul>
      <li>Boulder</li>
      <li>San Carlos</li>
      <li>Redwood City</li>
    </ul>
  </body>
</html>