body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}
.menu {
  width: 20%;
  /* border: 1px solid #ddd; */
  box-sizing: border-box; 
  float: left;
  position: fixed;
  top: 0;
  left: 0;
  /* Not supposed to change the padding of the menu, but it looks so much better */
  /* You don't have to count this as a change */
  padding: 15px;
}
a {
  color: darkblue;
  text-decoration: none;
}
.menuTitle {
  margin: 5px 5px 15px 10px;
  color: lightcoral;
}
.menuItem {
  margin: 5px 5px 15px 0;
  /* border: 1px solid #ddd; */
  box-sizing: border-box; 
  padding: 10px;
  box-shadow: 0 2px 10px #ddd;
  border-radius: 10px;
}
.menuItem > p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.content {
  width: 80%;
  float: right;
  border-left: 1px solid #ddd;
  box-sizing: border-box;
}
.contentItem {
  padding: 10px 25px;
}
.contentItem > h2 {
  color: lightseagreen;
  font-weight: bold;
  font-family: "Comic Sans MS", cursive, sans-serif;
}